spring.application.name=configserver
server.port=9090
# spring.profiles.active=native
spring.security.user.name=admin
spring.security.user.password=admin123
spring.cloud.config.server.git.username=VidhiiGandhii
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.uri=https://github.com/VidhiiGandhii/filmproduction-config
spring.cloud.config.server.git.search-paths=servicediscovery,apigateway,budgetservice,projectservice,castingservice,schedulingservice
