spring.application.name=apigateway
server.port= 9004
# Eureka client
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.enableReplication=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Optional: prefer IP for registration
eureka.instance.prefer-ip-address=true 