spring.application.name=apigateway
server.port= 9004
# Eureka client
eureka.server.enableReplication=false
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka