server.port=4005
spring.application.name=schedulingservice
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/scheduledb
spring.datasource.username=root
spring.datasource.password=Vidhi@2004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Eureka client
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.server.enableReplication=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka