spring.application.name=budgetservice
server.port=4004
# MySQL datasource
spring.datasource.url=jdbc:mysql://localhost:3306/castdb
spring.datasource.username=root
spring.datasource.password=Vidhi@2004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Eureka client
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.server.enableReplication=false
eureka.client.service-url.defaultZone=http://discoveryservice:discoveryservice@localhost:8761/eureka
spring.security.user.name=budgetservice
spring.security.user.password=budgetservice