spring.application.name=budgetservice
server.port=4004
spring.datasource.url=jdbc:mysql://localhost:3306/budgetdb
spring.datasource.username=root
spring.datasource.password=Vidhi@2004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver